# sixtale-trpg

./: README.md
backEnd/: Dockerfile  build.gradle  settings.gradle
backEnd/src/main/java/org/infinity/sixtalebackend/: SixtaleBackEndApplication.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/controller/: CharacterActionController.java  CharacterSheetController.java  CharacterSheetEquipmentController.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/domain/: CharacterAction.java  CharacterEquipment.java  CharacterSheet.java  CharacterStat.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/dto/: ActionOptionResponse.java  CharacterActionListResponse.java  CharacterActionRequest.java  CharacterActionResponse.java  CharacterEquipmentRequest.java  CharacterEquipmentResponse.java  CharacterGoldUpdateRequest.java  CharacterSheetEquipmentResponse.java  CharacterSheetRequest.java  CharacterSheetResponse.java  CharacterSheetUpdateRequest.java  CharacterStatRequest.java  CharacterStatResponse.java  CharacterUpdateEquipmentRequest.java  UpdateCharacterSheetResponse.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/repository/: CharacterActionRepository.java  CharacterEquipmentRepository.java  CharacterSheetRepository.java  CharacterStatRepository.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/service/: CharacterActionService.java  CharacterActionServiceImpl.java  CharacterSheetEquipmentService.java  CharacterSheetEquipmentServiceImpl.java  CharacterSheetService.java  CharacterSheetServiceImpl.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/util/: CustomMultipartFile.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/equipment/controller/: EquipmentController.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/equipment/domain/: Equipment.java  EquipmentType.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/equipment/dto/: EquipmentListResponse.java  EquipmentResponse.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/equipment/repository/: EquipmentRepository.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/equipment/service/: EquipmentService.java  EquipmentServiceImpl.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/friend/domain/: Friend.java  FriendID.java  FriendRequest.java  FriendRequestStatus.java
backEnd/src/main/java/org/infinity/sixtalebackend/domain/model/: BaseTimeEntity.java  DiceType.java
backEnd/src/main/java/org/infinity/sixtalebackend/global/error/: exception.java
backEnd/src/main/java/org/infinity/sixtalebackend/sample/controller/: SampleController.java
backEnd/src/test/java/org/infinity/sixtalebackend/: SixtaleBackEndApplicationTests.java
(+261 files in other folders)
